name: actions-test
author: aftertale
description: just a test
outputs:
  envs:
    description: "All the environment vars"
  payload:
    description: "The context of the event that triggered the workflow"
runs:
  using: 'node16'
  main: 'main.js'


